# Database Configuration
DATABASE_URL=postgres://user:password@hostname:port/database
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=portfolio
PGHOST=localhost
PGPORT=5432

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Server Configuration
PORT=5000
NODE_ENV=development